{
    "name": "Wooden_Decoration",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Laurensius D.S",
    "contributors": [],
    "dependencies": {}
}
